# ejb_restWS_sample_client

./: README.md  openliberty_server.xml  pom.xml
src/main/java/org/ratoncio/: EjbSessionPocRemote.java  EjbSessionPocRemoteClient.java  EjbSessionPocRemoteClient2.java  EjbSessionPocSingletonRemoteClient.java  EjbSessionPocSingletonRemoteClient2.java  EjbSessionPocSingletonRemoteClient3.java
src/main/java/org/ratoncio/conf/: client.properties
src/main/java/org/ratoncio/db/: TestOpenLibertyDataSource.java
src/main/java/org/ratoncio/interfaces/singleton/: EjbSessionPocSingletonRemote.java  EjbSingletonRemote.java
src/main/java/org/ratoncio/interfaces/stateful/: EjbSessionPocRemote.java  EjbStatefulRemote.java
src/main/java/org/ratoncio/singleton/: EjbSessionPocSingletonRemote.java  EjbSessionPocSingletonRemoteClient.java  EjbSessionPocSingletonRemoteClient2.java  EjbSessionPocSingletonRemoteClient3.java  EjbSingletonRemoteClient.java  EjbSingletonRemoteClient2.java
src/main/java/org/ratoncio/stateful/: EjbSessionPocRemote.java  EjbSessionPocRemoteClient.java  EjbSessionPocRemoteClient2.java  EjbStatefulRemoteClient.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
